<!doctype html>
<html>
    <head>
        <title>Zookeeper</title>
        <!-- style -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        <!-- javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>

    <body>
        <!-- container for the whole page for styling -->
        <div id="container">
            <!-- animal information -->
            <div id="animal">
                <h1 id="animal-name">Taro</h1>
                <img id="animal-img" src="taro.png">
                <h3 id="animal-age">3 years old</h3>
            </div>
        </div>
    </body>
</html>
